all the best kevin:
    key(enter)
    key(enter)
    insert("Best,")
    key(enter)
    insert("Kevin")
thank you kevin:
    key(enter)
    key(enter)
    insert("Thanks,")
    key(enter)
    insert("Kevin")
looking forward to it kevin:
    key(enter)
    key(enter)
    insert("Looking forward to it,")
    key(enter)
    insert("Kevin")
cornell email: "kellis@cornell.edu"
google email: "ellisk42@gmail.com"

google calendar:
       user.system_command_nb("google-chrome google.com/calendar &")
schedule a calendar meeting:
	 user.system_command_nb("google-chrome https://calendly.com/ellisk42/ &")
take screenshot copied:
     user.system_command_nb("xfce4-screenshooter -c -r &")
take screenshot pictures:
     user.system_command_nb("xfce4-screenshooter -s ~/Pictures  -r &")

slash et cetera: "/etc"
lepton: user.close_buffer()
#      key(ctrl-x)
#      key(k)
#      key(enter)
