all the best kevin:
    key(enter)
    key(enter)
    insert("Best,")
    key(enter)
    insert("Kevin")
terse ending kevin:
    key(enter)
    key(enter)
    insert("Kevin")
thank you kevin:
    key(enter)
    key(enter)
    insert("Thanks,")
    key(enter)
    insert("Kevin")
looking forward to it kevin:
    key(enter)
    key(enter)
    insert("Looking forward to it,")
    key(enter)
    insert("Kevin")
undergraduate sign off: "-- Prof Ellis"
cornell email: "kellis@cornell.edu"
google email: "ellisk42@gmail.com"
greetings: "Hi "
big conference: "NeurIPS"

google calendar:
       user.system_command_nb("google-chrome google.com/calendar &")
schedule a calendar meeting:
	 user.system_command_nb("google-chrome https://calendly.com/ellisk42/ &")
take screenshot copied:
     user.system_command_nb("xfce4-screenshooter -c -r &")
take screenshot pictures:
     user.system_command_nb("xfce4-screenshooter -s ~/Pictures  -r &")
take entire screenshot copied:
     user.system_command_nb("xfce4-screenshooter -c -f &")
take entire screenshot pictures:
     user.system_command_nb("xfce4-screenshooter -s ~/Pictures  -f &")

launch terminal:
     user.system_command_nb("xfce4-terminal --working-directory=~ &")

launch emacs:
     user.system_command_nb("emacs --chdir ~ &")

launch google chrome:
     user.system_command_nb("google-chrome &")

launch firefox:
     user.system_command_nb("firefox &")

launch music:
     user.system_command_nb("spotify &")

slash et cetera: "/etc"
lepton: user.close_buffer()
captain gleeful: "ellisk"
#      key(ctrl-x)
#      key(k)
#      key(enter)
